﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gravity", "Gravity.csproj", "{A81088A6-78EC-45F7-B960-C09344AA2E67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A81088A6-78EC-45F7-B960-C09344AA2E67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A81088A6-78EC-45F7-B960-C09344AA2E67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A81088A6-78EC-45F7-B960-C09344AA2E67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A81088A6-78EC-45F7-B960-C09344AA2E67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05AF7633-6442-4122-B4E1-24E578EAFC27}
	EndGlobalSection
EndGlobal
